absl-py==0.7.1
astor==0.8.0
binary-heap==1.0.4
cachetools==3.1.1
certifi==2019.3.9
chardet==3.0.4
click==6.7
cycler==0.10.0
decorator==4.4.0
dm-sonnet==1.23
docutils==0.14
easydict==1.8
Flask==1.1.1
gast==0.2.2
google-api-python-client==1.7.11
google-auth==1.7.1
google-auth-httplib2==0.0.3
google-drive-api==0.0.4
google-images-download==2.8.0
google-pasta==0.1.7
google-streetview==1.2.9
googlemaps==3.1.4
grpcio==1.21.1
h5py==2.9.0
httplib2==0.14.0
idna==2.8
imageio==2.5.0
imutils==0.5.2
itsdangerous==1.1.0
Jinja2==2.10.3
Keras==2.3.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Kivy==1.11.1
kivy-deps.glew==0.1.12
kivy-deps.sdl2==0.1.22
Kivy-Garden==0.1.4
kiwisolver==1.1.0
kwconfig==1.1.7
luminoth==0.2.3
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mock==3.0.5
networkx==2.3
numpy==1.16.4
oauth2client==4.1.3
opencv-python==4.1.0.25
pandas==0.24.2
Pillow==6.2.1
protobuf==3.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pygame==1.9.6
Pygments==2.4.2
pyparsing==2.4.2
pypiwin32==223
pyshp==2.1.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
pywin32==224
PyYAML==3.13
requests==2.22.0
rsa==4.0
scikit-image==0.15.0
scikit-video==1.1.11
scipy==1.3.0
selenium==3.141.0
six==1.12.0
tb-nightly==1.14.0a20190301
tensorboard==1.13.1
tensorflow==2.0.0a0
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019030115
torch==1.2.0
torchvision==0.4.0
uritemplate==3.0.0
urllib3==1.25.3
Werkzeug==0.15.4
